.cont{overflow: hidden; width: 1120px; font-size: 20px;}
.cont .column{}
.cont .col1{ float: left; width: 700px; height:500px; margin: 30px 30px 30px 0; padding-right: 30px; border-right: 1px solid#d6d6d6; border-bottom: 1px solid#d6d6d6;}

/* 홈페이지 오른쪽 */
.cont .loginbox{background: rgb(54, 137, 229); text-align: center; text-decoration: none; font-size: 20px; margin: 20px 0 20px 0; padding: 15px; color: white; display: block;}
.cont .loginbox-bottom{text-align: right; text-decoration: none; font-size: 13px; padding-bottom: 30px;border-bottom: 1px solid#e4e4e4;}