.home_body{
  width:100%;
  display:flex;
  flex-direction: column;
}

.home-title{ 
  width: 100%;
  height: auto;
  color: white;
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
}

.home-container-body{
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.home2-box{
  width:500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  

}

.home-container{
  padding: 20px 10px 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 500px;
  overflow: auto;
  border-radius: 50px;
  background-color: rgba( 255, 255, 255, 0.05 );
  /* border-right: 1px solid black; */
  margin-right: 20px;
}

.home2-container{
    width: 150px;
    height: 150px;
    padding : 5%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
    background-color: white;
    background-color: rgba( 255, 255, 255, 0.05 );
    /* border-right: 1px solid black; */
    
    

}

@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

.inner-title{
  font-family: 'Nanum Pen Script',cursive;
  font-weight: bold;
  width: 90%;
  color: white;
  text-align: center;
  font-size: 30px;
  font: outline;
  padding-bottom: 10px;
  border-bottom:2px solid white;
}

.inner-box{
  
  padding-top: 35px;
  color: white;
  font-size: 30px;
  font-family: 'Nanum Pen Script',cursive;
  font-weight: bold;
}

