
.switch-container { /*스위치 버튼 전체*/
	/*absoulte시 위치 고정 중복생성해도 같은지점에 계속 생기는듯*/
	
	position: relative;
	
	


}

input[type="checkbox"].switch  { 
	/* position: absolute; */
	opacity: 0;
}

input[type="checkbox"].switch + div {
	vertical-align: middle;
	width: 40px;
	height: 20px;
	border-radius: 999px; /*모서리 깍기(둥근 모듈을 만들어줌*/
	background-color: rgb(82, 82, 82);
	-webkit-transition-duration: 0.4s;/*버튼이 움직이는 속도*/
	transition-duration: 0.4s; /*버튼이 움직이는 속도*/
	-webkit-transition-property: background-color, box-shadow;
	transition-property: background-color, box-shadow;
	cursor: pointer;
}



input[type="checkbox"].switch:checked + div { /*모듈체크후의 초록색박스 크기*/
	width: 94px;
	background-position: 0 0;

}

input[type="checkbox"].switch + div { /*모듈체크전의 회색박스 크기*/
	width: 77px;
	height: 30px;
}

input[type="checkbox"].switch:checked + div {/*모듈체크 후의 초록박스 크기*/
	width: 77px;
	height: 30px;
	background-color: #57BB00;
}

input[type="checkbox"].switch + div > div {  /*흰색 원 css*/
	float: left;
	width: 28px; height: 28px;
	border-radius: inherit;
	background: #ffffff;
	-webkit-transition-timing-function: cubic-bezier(1,0,0,1);
	transition-timing-function: cubic-bezier(1,0,0,1);
	-webkit-transition-duration: 0.4s;/*버튼이 움직이는 속도*/
	transition-duration: 0.4s;/*버튼이 움직이는 속도*/
	-webkit-transition-property: transform, background-color;
	transition-property: transform, background-color;
	pointer-events: none;
	margin-top: 1px;
	margin-left: 1px;
}
input[type="checkbox"].switch:checked + div > div {  /*모듈체크 이후의 원 색깔*/
	
	
	background-color: #ffffff;
}



input[type="checkbox"].switch:checked + div > div {  /*클릭 이후의 흰색 원 이동*/
	-webkit-transform: translate3d(46px, 0, 0);
	transform: translate3d(46px, 0, 0);
}

