.header { 
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.logo {
    display: inline-block;
    font-size: 30px;
    font-weight: bolder;
    
    
    margin-right: 30px;
    
}

.logo a{
    text-decoration: none;
    color: royalblue;
}

.menu {
    border-left: 1px solid black;
    font-size: 20px;
    padding: 0 0 0 30px;    
}

.menu a {
    display: inline-block;
    margin-right: 50px;
    text-decoration: none;
    color: black;
}

